<!DOCTYPE html>
<html>

  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto:100,300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
  </head>

  <body>
    <!-- inject:js -->
    <!-- endinject -->
    <script src="/config.systemjs.js"></script>

    <app-controller>Loading...</app-controller>

  </body>

</html>
