<!DOCTYPE html>
<html>

  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>

  <app-controller>Loading...</app-controller>

  <!-- build:js -->
  <!-- endinject -->

  </body>

</html>
